<!DOCTYPE html>
<title></title>
<div class="main">
  <p>hello this is jb</p>

  <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>

</div>
<app-add-employee></app-add-employee>
<app-modebuinding></app-modebuinding>
<app-data-binding></app-data-binding>
<router-outlet />