<svg class="svgfondo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1250px" height="400px" viewBox="0 0 2000 800" enable-background="new 0 0 2000 800" xml:space="preserve">

    <g id="all">

      <animateTransform attributeName="transform" attributeType="XML" type="translate" from="1" to="30" begin="0s" dur="1s" repeatCount="1"/>
      <animateTransform attributeName="transform" attributeType="XML" type="translate" from="30" to="1" begin="1s" dur="1s" repeatCount="1"/>
      <animateTransform attributeName="transform" attributeType="XML" type="translate" from="1" to="30" begin="2s" dur="1s" repeatCount="1"/>
      <animateTransform attributeName="transform" attributeType="XML" type="translate" from="30" to="1" begin="3s" dur="1s" repeatCount="1"/>

    <g id="color">

      <animate attributeName="opacity" attributeType="CSS" from="1" to="0" begin="2s" dur="4s" fill="freeze"/>

      <polygon fill="#F0DBA5" points="948.742,46.109 923.149,90.439 897.556,46.109"/>
      <polygon fill="#E7C267" points="923.149,90.439 948.742,46.109 974.337,90.439"/>
      <polygon fill="#E1AF11" points="999.931,46.109 974.337,90.439 948.742,46.109"/>
      <polygon fill="#DEAC12" points="974.337,90.439 999.931,46.109 1025.523,90.439"/>
      <polygon fill="#E1AF11" points="1051.117,46.109 1025.523,90.439 999.931,46.109"/>
      <polygon fill="#E7C36B" points="1025.523,90.439 1051.117,46.109 1076.712,90.439"/>
      <polygon fill="#F1DCA9" points="1102.306,46.109 1076.712,90.439 1051.117,46.109"/>
      <polygon fill="#EDC44F" points="923.149,90.439 897.556,134.77 871.962,90.439"/>
      <polygon fill="#E8BA2B" points="897.556,134.77 923.149,90.439 948.742,134.77"/>
      <polygon fill="#EEBE0F" points="974.337,90.439 948.742,134.77 923.149,90.439"/>
      <polygon fill="#EAB90C" points="948.742,134.77 974.337,90.439 999.931,134.77"/>
      <polygon fill="#EEBE11" points="1025.523,90.439 999.931,134.77 974.337,90.439"/>
      <polygon fill="#EAB90C" points="999.931,134.77 1025.523,90.439 1051.117,134.77"/>
      <polygon fill="#EEBE0F" points="1076.712,90.439 1051.117,134.77 1025.523,90.439"/>
      <polygon fill="#E9BC2F" points="1051.117,134.77 1076.712,90.439 1102.306,134.77"/>
      <polygon fill="#EFC754" points="1127.898,90.439 1102.306,134.77 1076.712,90.439"/>
      <polygon fill="#F3E0AC" points="820.774,179.1 846.367,134.77 871.962,179.1"/>
      <polygon fill="#EFC122" points="897.556,134.77 871.962,179.1 846.367,134.77"/>
      <polygon fill="#EFC120" points="871.962,179.1 897.556,134.77 923.149,179.1"/>
      <polygon fill="#F0C538" points="948.742,134.77 923.149,179.1 897.556,134.77"/>
      <polygon fill="#F0C432" points="923.149,179.1 948.742,134.77 974.337,179.1"/>
      <polygon fill="#F0C744" points="999.931,134.77 974.337,179.1 948.742,134.77"/>
      <polygon fill="#F0C744" points="974.337,179.1 999.931,134.77 1025.523,179.1"/>
      <polygon fill="#EFC746" points="1051.117,134.77 1025.523,179.1 999.931,134.77"/>
      <polygon fill="#F0C42F" points="1025.523,179.1 1051.117,134.77 1076.712,179.1"/>
      <polygon fill="#F0C537" points="1102.306,134.77 1076.712,179.1 1051.117,134.77"/>
      <polygon fill="#EFC11C" points="1076.712,179.1 1102.306,134.77 1127.898,179.1"/>
      <polygon fill="#EFC122" points="1153.492,134.77 1127.898,179.1 1102.306,134.77"/>
      <polygon fill="#F3E1B0" points="1127.898,179.1 1153.492,134.77 1179.087,179.1"/>
      <polygon fill="#F3DA95" points="820.774,179.1 795.181,223.429 769.586,179.1"/>
      <polygon fill="#F1CC5E" points="795.181,223.429 820.774,179.1 846.367,223.429"/>
      <polygon fill="#F0C63A" points="871.962,179.1 846.367,223.429 820.774,179.1"/>
      <polygon fill="#EFC63E" points="846.367,223.429 871.962,179.1 897.556,223.429"/>
      <polygon fill="#F0CC55" points="923.149,179.1 897.556,223.429 871.962,179.1"/>
      <polygon fill="#F0CC54" points="897.556,223.429 923.149,179.1 948.742,223.429"/>
      <polygon fill="#F2D268" points="974.337,179.1 948.742,223.429 923.149,179.1"/>
      <polygon fill="#F0CF61" points="948.742,223.429 974.337,179.1 999.931,223.429"/>
      <polygon fill="#CABA6E" points="1025.523,179.1 999.931,223.429 974.337,179.1"/>
      <polygon fill="#688367" points="999.931,223.429 1025.523,179.1 1051.117,223.429"/>
      <polygon fill="#3D7565" points="1076.712,179.1 1051.117,223.429 1025.523,179.1"/>
      <polygon fill="#D7BB58" points="1051.117,223.429 1076.712,179.1 1102.306,223.429"/>
      <polygon fill="#D7BC59" points="1127.898,179.1 1102.306,223.429 1076.712,179.1"/>
      <polygon fill="#EFC63C" points="1102.306,223.429 1127.898,179.1 1153.492,223.429"/>
      <polygon fill="#F0C538" points="1179.087,179.1 1153.492,223.429 1127.898,179.1"/>
      <polygon fill="#F1CC61" points="1153.492,223.429 1179.087,179.1 1204.68,223.429"/>
      <polygon fill="#F3DB9A" points="1230.273,179.1 1204.68,223.429 1179.087,179.1"/>
      <polygon fill="#F0C53A" points="795.181,223.429 769.586,267.759 743.993,223.429"/>
      <polygon fill="#F0C433" points="769.586,267.759 795.181,223.429 820.774,267.759"/>
      <polygon fill="#F0C847" points="846.367,223.429 820.774,267.759 795.181,223.429"/>
      <polygon fill="#F0CB51" points="820.774,267.759 846.367,223.429 871.962,267.759"/>
      <polygon fill="#D69943" points="897.556,223.429 871.962,267.759 846.367,223.429"/>
      <polygon fill="#CC893A" points="871.962,267.759 897.556,223.429 923.149,267.759"/>
      <polygon fill="#DAAE5F" points="948.742,223.429 923.149,267.759 897.556,223.429"/>
      <polygon fill="#F1D880" points="923.149,267.759 948.742,223.429 974.337,267.759"/>
      <polygon fill="#EDD98C" points="999.931,223.429 974.337,267.759 948.742,223.429"/>
      <polygon fill="#8C9B78" points="974.337,267.759 999.931,223.429 1025.523,267.759"/>
      <polygon fill="#196F68" points="1051.117,223.429 1025.523,267.759 999.931,223.429"/>
      <polygon fill="#096C64" points="1025.523,267.759 1051.117,223.429 1076.712,267.759"/>
      <polygon fill="#00675E" points="1102.306,223.429 1076.712,267.759 1051.117,223.429"/>
      <polygon fill="#386B5B" points="1076.712,267.759 1102.306,223.429 1127.898,267.759"/>
      <polygon fill="#386655" points="1153.492,223.429 1127.898,267.759 1102.306,223.429"/>
      <polygon fill="#D7B952" points="1127.898,267.759 1153.492,223.429 1179.087,267.759"/>
      <polygon fill="#D7B84B" points="1204.68,223.429 1179.087,267.759 1153.492,223.429"/>
      <polygon fill="#F0C433" points="1179.087,267.759 1204.68,223.429 1230.273,267.759"/>
      <polygon fill="#F0C53D" points="1255.868,223.429 1230.273,267.759 1204.68,223.429"/>
      <polygon fill="#F1D892" points="692.806,312.089 718.399,267.759 743.993,312.089"/>
      <polygon fill="#EEBE14" points="769.586,267.759 743.993,312.089 718.399,267.759"/>
      <polygon fill="#EFC34A" points="795.181,312.089 820.774,267.759 846.367,312.089"/>
      <polygon fill="#C3613A" points="871.962,267.759 846.367,312.089 820.774,267.759"/>
      <polygon fill="#B97136" points="897.556,312.089 923.149,267.759 948.742,312.089"/>
      <polygon fill="#EDD48F" points="974.337,267.759 948.742,312.089 923.149,267.759"/>
      <polygon fill="#015B51" points="1102.306,312.089 1127.898,267.759 1153.492,312.089"/>
      <polygon fill="#06554B" points="1179.087,267.759 1153.492,312.089 1127.898,267.759"/>
      <polygon fill="#F0C228" points="1204.68,312.089 1230.273,267.759 1255.868,312.089"/>
      <polygon fill="#EEBE14" points="1281.462,267.759 1255.868,312.089 1230.273,267.759"/>
      <polygon fill="#E7C777" points="692.806,312.089 667.211,356.42 641.618,312.089"/>
      <polygon fill="#E7BC46" points="667.211,356.42 692.806,312.089 718.399,356.42"/>
      <polygon fill="#ECBA11" points="743.993,312.089 718.399,356.42 692.806,312.089"/>
      <polygon fill="#DD8F5A" points="769.586,356.42 795.181,312.089 820.774,356.42"/>
      <polygon fill="#CC6949" points="846.367,312.089 820.774,356.42 795.181,312.089"/>
      <polygon fill="#A83E1D" points="871.962,356.42 897.556,312.089 923.149,356.42"/>
      <polygon fill="#98371B" points="948.742,312.089 923.149,356.42 897.556,312.089"/>
      <polygon fill="#22736C" points="974.337,356.42 999.931,312.089 1025.523,356.42"/>
      <polygon fill="#196F68" points="1051.117,312.089 1025.523,356.42 999.931,312.089"/>
      <polygon fill="#056158" points="1076.712,356.42 1102.306,312.089 1127.898,356.42"/>
      <polygon fill="#015B51" points="1153.492,312.089 1127.898,356.42 1102.306,312.089"/>
      <polygon fill="#D7B954" points="1179.087,356.42 1204.68,312.089 1230.273,356.42"/>
      <polygon fill="#F0C73E" points="1255.868,312.089 1230.273,356.42 1204.68,312.089"/>
      <polygon fill="#E7BC48" points="1281.462,356.42 1307.055,312.089 1332.648,356.42"/>
      <polygon fill="#E8CA7C" points="1358.243,312.089 1332.648,356.42 1307.055,312.089"/>
      <polygon fill="#D7A725" points="667.211,356.42 641.618,400.75 616.024,356.42"/>
      <polygon fill="#DEAC16" points="641.618,400.75 667.211,356.42 692.806,400.75"/>
      <polygon fill="#E4B40C" points="718.399,356.42 692.806,400.75 667.211,356.42"/>
      <polygon fill="#B34A26" points="846.367,400.75 871.962,356.42 897.556,400.75"/>
      <polygon fill="#A83E1D" points="923.149,356.42 897.556,400.75 871.962,356.42"/>
      <polygon fill="#457A6F" points="948.742,400.75 974.337,356.42 999.931,400.75"/>
      <polygon fill="#22736C" points="1025.523,356.42 999.931,400.75 974.337,356.42"/>
      <polygon fill="#00675E" points="1051.117,400.75 1076.712,356.42 1102.306,400.75"/>
      <polygon fill="#056158" points="1127.898,356.42 1102.306,400.75 1076.712,356.42"/>
      <polygon fill="#ECBB10" points="1255.868,400.75 1281.462,356.42 1307.055,400.75"/>
      <polygon fill="#E4B30D" points="1332.648,356.42 1307.055,400.75 1281.462,356.42"/>
      <polygon fill="#DEAC1A" points="1307.055,400.75 1332.648,356.42 1358.243,400.75"/>
      <polygon fill="#D7A727" points="1383.837,356.42 1358.243,400.75 1332.648,356.42"/>
      <polygon fill="#E0BA5C" points="616.024,445.08 641.618,400.75 667.211,445.08"/>
      <polygon fill="#E0B132" points="692.806,400.75 667.211,445.08 641.618,400.75"/>
      <polygon fill="#E4B30D" points="667.211,445.08 692.806,400.75 718.399,445.08"/>
      <polygon fill="#ECBB10" points="743.993,400.75 718.399,445.08 692.806,400.75"/>
      <polygon fill="#F0C228" points="718.399,445.08 743.993,400.75 769.586,445.08"/>
      <polygon fill="#F0C743" points="795.181,400.75 769.586,445.08 743.993,400.75"/>
      <polygon fill="#C15936" points="820.774,445.08 846.367,400.75 871.962,445.08"/>
      <polygon fill="#B34A26" points="897.556,400.75 871.962,445.08 846.367,400.75"/>
      <polygon fill="#686650" points="923.149,445.08 948.742,400.75 974.337,445.08"/>
      <polygon fill="#2C7670" points="999.931,400.75 974.337,445.08 948.742,400.75"/>
      <polygon fill="#096C64" points="1025.523,445.08 1051.117,400.75 1076.712,445.08"/>
      <polygon fill="#00675E" points="1102.306,400.75 1076.712,445.08 1051.117,400.75"/>
      <polygon fill="#056158" points="1076.712,445.08 1102.306,400.75 1127.898,445.08"/>
      <polygon fill="#8F9670" points="1153.492,400.75 1127.898,445.08 1102.306,400.75"/>
      <polygon fill="#E1CD80" points="1127.898,445.08 1153.492,400.75 1179.087,445.08"/>
      <polygon fill="#F1D370" points="1204.68,400.75 1179.087,445.08 1153.492,400.75"/>
      <polygon fill="#F0C226" points="1230.273,445.08 1255.868,400.75 1281.462,445.08"/>
      <polygon fill="#ECBB0A" points="1307.055,400.75 1281.462,445.08 1255.868,400.75"/>
      <polygon fill="#E4B30D" points="1281.462,445.08 1307.055,400.75 1332.648,445.08"/>
      <polygon fill="#E0B237" points="1358.243,400.75 1332.648,445.08 1307.055,400.75"/>
      <polygon fill="#E2BC61" points="1332.648,445.08 1358.243,400.75 1383.837,445.08"/>
      <polygon fill="#EAC974" points="718.399,445.08 692.806,489.41 667.211,445.08"/>
      <polygon fill="#EAB90C" points="692.806,489.41 718.399,445.08 743.993,489.41"/>
      <polygon fill="#EFC11A" points="769.586,445.08 743.993,489.41 718.399,445.08"/>
      <polygon fill="#EAC163" points="795.181,489.41 820.774,445.08 846.367,489.41"/>
      <polygon fill="#CE8044" points="871.962,445.08 846.367,489.41 820.774,445.08"/>
      <polygon fill="#196F68" points="999.931,489.41 1025.523,445.08 1051.117,489.41"/>
      <polygon fill="#096C64" points="1076.712,445.08 1051.117,489.41 1025.523,445.08"/>
      <polygon fill="#00675E" points="1051.117,489.41 1076.712,445.08 1102.306,489.41"/>
      <polygon fill="#99A077" points="1127.898,445.08 1102.306,489.41 1076.712,445.08"/>
      <polygon fill="#E5D288" points="1102.306,489.41 1127.898,445.08 1153.492,489.41"/>
      <polygon fill="#F1D577" points="1179.087,445.08 1153.492,489.41 1127.898,445.08"/>
      <polygon fill="#F0C63A" points="1204.68,489.41 1230.273,445.08 1255.868,489.41"/>
      <polygon fill="#EFBF18" points="1281.462,445.08 1255.868,489.41 1230.273,445.08"/>
      <polygon fill="#EAB90C" points="1255.868,489.41 1281.462,445.08 1307.055,489.41"/>
      <polygon fill="#EBCB78" points="1332.648,445.08 1307.055,489.41 1281.462,445.08"/>
      <polygon fill="#EEBF22" points="718.399,533.74 743.993,489.41 769.586,533.74"/>
      <polygon fill="#EFC127" points="795.181,489.41 769.586,533.74 743.993,489.41"/>
      <polygon fill="#EFC643" points="769.586,533.74 795.181,489.41 820.774,533.74"/>
      <polygon fill="#C9A74D" points="846.367,489.41 820.774,533.74 795.181,489.41"/>
      <polygon fill="#DFB35A" points="820.774,533.74 846.367,489.41 871.962,533.74"/>
      <polygon fill="#AB6A36" points="897.556,489.41 871.962,533.74 846.367,489.41"/>
      <polygon fill="#A5401E" points="871.962,533.74 897.556,489.41 923.149,533.74"/>
      <polygon fill="#6B755F" points="948.742,489.41 923.149,533.74 897.556,489.41"/>
      <polygon fill="#357872" points="923.149,533.74 948.742,489.41 974.337,533.74"/>
      <polygon fill="#577565" points="999.931,489.41 974.337,533.74 948.742,489.41"/>
      <polygon fill="#DFB35A" points="974.337,533.74 999.931,489.41 1025.523,533.74"/>
      <polygon fill="#507060" points="1051.117,489.41 1025.523,533.74 999.931,489.41"/>
      <polygon fill="#196A62" points="1025.523,533.74 1051.117,489.41 1076.712,533.74"/>
      <polygon fill="#908F68" points="1102.306,489.41 1076.712,533.74 1051.117,489.41"/>
      <polygon fill="#E1CD83" points="1076.712,533.74 1102.306,489.41 1127.898,533.74"/>
      <polygon fill="#CAAF63" points="1153.492,489.41 1127.898,533.74 1102.306,489.41"/>
      <polygon fill="#E9CA69" points="1127.898,533.74 1153.492,489.41 1179.087,533.74"/>
      <polygon fill="#D4B14B" points="1204.68,489.41 1179.087,533.74 1153.492,489.41"/>
      <polygon fill="#F0C741" points="1179.087,533.74 1204.68,489.41 1230.273,533.74"/>
      <polygon fill="#EFC127" points="1255.868,489.41 1230.273,533.74 1204.68,489.41"/>
      <polygon fill="#EEBF24" points="1230.273,533.74 1255.868,489.41 1281.462,533.74"/>
      <polygon fill="#F2D279" points="743.993,578.07 769.586,533.74 795.181,578.07"/>
      <polygon fill="#F0C84B" points="820.774,533.74 795.181,578.07 769.586,533.74"/>
      <polygon fill="#F0C73F" points="795.181,578.07 820.774,533.74 846.367,578.07"/>
      <polygon fill="#F0C846" points="871.962,533.74 846.367,578.07 820.774,533.74"/>
      <polygon fill="#F0CF61" points="846.367,578.07 871.962,533.74 897.556,578.07"/>
      <polygon fill="#F1D063" points="923.149,533.74 897.556,578.07 871.962,533.74"/>
      <polygon fill="#F1D678" points="897.556,578.07 923.149,533.74 948.742,578.07"/>
      <polygon fill="#F1D576" points="974.337,533.74 948.742,578.07 923.149,533.74"/>
      <polygon fill="#F2DA85" points="948.742,578.07 974.337,533.74 999.931,578.07"/>
      <polygon fill="#F1D67B" points="1025.523,533.74 999.931,578.07 974.337,533.74"/>
      <polygon fill="#F2DA85" points="999.931,578.07 1025.523,533.74 1051.117,578.07"/>
      <polygon fill="#F1D576" points="1076.712,533.74 1051.117,578.07 1025.523,533.74"/>
      <polygon fill="#F1D578" points="1051.117,578.07 1076.712,533.74 1102.306,578.07"/>
      <polygon fill="#F0CF62" points="1127.898,533.74 1102.306,578.07 1076.712,533.74"/>
      <polygon fill="#F0CF61" points="1102.306,578.07 1127.898,533.74 1153.492,578.07"/>
      <polygon fill="#F0C846" points="1179.087,533.74 1153.492,578.07 1127.898,533.74"/>
      <polygon fill="#EFC63E" points="1153.492,578.07 1179.087,533.74 1204.68,578.07"/>
      <polygon fill="#F0C84D" points="1230.273,533.74 1204.68,578.07 1179.087,533.74"/>
      <polygon fill="#F3D47D" points="1204.68,578.07 1230.273,533.74 1255.868,578.07"/>
      <polygon fill="#F3D991" points="846.367,578.07 820.774,622.4 795.181,578.07"/>
      <polygon fill="#F0C42E" points="820.774,622.4 846.367,578.07 871.962,622.4"/>
      <polygon fill="#F0C432" points="897.556,578.07 871.962,622.4 846.367,578.07"/>
      <polygon fill="#F0C94B" points="871.962,622.4 897.556,578.07 923.149,622.4"/>
      <polygon fill="#F0C847" points="948.742,578.07 923.149,622.4 897.556,578.07"/>
      <polygon fill="#F0CD5B" points="923.149,622.4 948.742,578.07 974.337,622.4"/>
      <polygon fill="#F0CC54" points="999.931,578.07 974.337,622.4 948.742,578.07"/>
      <polygon fill="#F0CF62" points="974.337,622.4 999.931,578.07 1025.523,622.4"/>
      <polygon fill="#F0CC54" points="1051.117,578.07 1025.523,622.4 999.931,578.07"/>
      <polygon fill="#F0CD5B" points="1025.523,622.4 1051.117,578.07 1076.712,622.4"/>
      <polygon fill="#F0C847" points="1102.306,578.07 1076.712,622.4 1051.117,578.07"/>
      <polygon fill="#F0C94B" points="1076.712,622.4 1102.306,578.07 1127.898,622.4"/>
      <polygon fill="#F0C42F" points="1153.492,578.07 1127.898,622.4 1102.306,578.07"/>
      <polygon fill="#F0C32C" points="1127.898,622.4 1153.492,578.07 1179.087,622.4"/>
      <polygon fill="#F2DA96" points="1204.68,578.07 1179.087,622.4 1153.492,578.07"/>
      <polygon fill="#F0C233" points="846.367,666.73 871.962,622.4 897.556,666.73"/>
      <polygon fill="#EEBF20" points="923.149,622.4 897.556,666.73 871.962,622.4"/>
      <polygon fill="#F0C329" points="897.556,666.73 923.149,622.4 948.742,666.73"/>
      <polygon fill="#EFC122" points="974.337,622.4 948.742,666.73 923.149,622.4"/>
      <polygon fill="#F0C435" points="948.742,666.73 974.337,622.4 999.931,666.73"/>
      <polygon fill="#F0C226" points="1025.523,622.4 999.931,666.73 974.337,622.4"/>
      <polygon fill="#F0C435" points="999.931,666.73 1025.523,622.4 1051.117,666.73"/>
      <polygon fill="#EFC120" points="1076.712,622.4 1051.117,666.73 1025.523,622.4"/>
      <polygon fill="#F0C22A" points="1051.117,666.73 1076.712,622.4 1102.306,666.73"/>
      <polygon fill="#EEBF22" points="1127.898,622.4 1102.306,666.73 1076.712,622.4"/>
      <polygon fill="#F0C337" points="1102.306,666.73 1127.898,622.4 1153.492,666.73"/>
      <polygon fill="#F0D58E" points="871.962,711.061 897.556,666.73 923.149,711.061"/>
      <polygon fill="#E9C153" points="948.742,666.73 923.149,711.061 897.556,666.73"/>
      <polygon fill="#E9B90D" points="923.149,711.061 948.742,666.73 974.337,711.061"/>
      <polygon fill="#E6B30C" points="999.931,666.73 974.337,711.061 948.742,666.73"/>
      <polygon fill="#EABA0C" points="974.337,711.061 999.931,666.73 1025.523,711.061"/>
      <polygon fill="#E6B30C" points="1051.117,666.73 1025.523,711.061 999.931,666.73"/>
      <polygon fill="#E9B90D" points="1025.523,711.061 1051.117,666.73 1076.712,711.061"/>
      <polygon fill="#EAC258" points="1102.306,666.73 1076.712,711.061 1051.117,666.73"/>
      <polygon fill="#F0D693" points="1076.712,711.061 1102.306,666.73 1127.898,711.061"/>
      <polygon fill="#DDAB13" points="948.742,755.391 974.337,711.061 999.931,755.391"/>
      <polygon fill="#DAA815" points="1025.523,711.061 999.931,755.391 974.337,711.061"/>
      <polygon fill="#DDAB13" points="999.931,755.391 1025.523,711.061 1051.117,755.391"/>
    </g>

    <g id="404">

      <polygon fill="#F0C22A" points="743.993,312.089 769.586,267.759 795.181,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#EFC34A" points="820.774,267.759 795.181,312.089 769.586,267.759">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#B54E28" points="846.367,312.089 871.962,267.759 897.556,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#A83E1D" points="923.149,267.759 897.556,312.089 871.962,267.759">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#DDD296" points="948.742,312.089 974.337,267.759 999.931,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#26746C" points="1025.523,267.759 999.931,312.089 974.337,267.759">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#196F68" points="999.931,312.089 1025.523,267.759 1051.117,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#096C64" points="1076.712,267.759 1051.117,312.089 1025.523,267.759">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#00675E" points="1051.117,312.089 1076.712,267.759 1102.306,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#056158" points="1127.898,267.759 1102.306,312.089 1076.712,267.759">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#385D49" points="1153.492,312.089 1179.087,267.759 1204.68,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#8B8549" points="1230.273,267.759 1204.68,312.089 1179.087,267.759">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F1D898" points="1255.868,312.089 1281.462,267.759 1307.055,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#EFC120" points="718.399,356.42 743.993,312.089 769.586,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#EAB451" points="795.181,312.089 769.586,356.42 743.993,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#C15936" points="820.774,356.42 846.367,312.089 871.962,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#B34A26" points="897.556,312.089 871.962,356.42 846.367,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#D1A468" points="923.149,356.42 948.742,312.089 974.337,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#7A9580" points="999.931,312.089 974.337,356.42 948.742,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#096C64" points="1025.523,356.42 1051.117,312.089 1076.712,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#00675E" points="1102.306,312.089 1076.712,356.42 1051.117,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#06554B" points="1127.898,356.42 1153.492,312.089 1179.087,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#7A8057" points="1204.68,312.089 1179.087,356.42 1153.492,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#EFC11C" points="1230.273,356.42 1255.868,312.089 1281.462,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#ECBA0A" points="1307.055,312.089 1281.462,356.42 1255.868,312.089">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#ECBC10" points="692.806,400.75 718.399,356.42 743.993,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0C228" points="769.586,356.42 743.993,400.75 718.399,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#EFC348" points="743.993,400.75 769.586,356.42 795.181,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#E19E5C" points="820.774,356.42 795.181,400.75 769.586,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#CC6949" points="795.181,400.75 820.774,356.42 846.367,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#C15936" points="871.962,356.42 846.367,400.75 820.774,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#98371B" points="897.556,400.75 923.149,356.42 948.742,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#804C2F" points="974.337,356.42 948.742,400.75 923.149,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#196F68" points="999.931,400.75 1025.523,356.42 1051.117,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#096C64" points="1076.712,356.42 1051.117,400.75 1025.523,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#015B51" points="1102.306,400.75 1127.898,356.42 1153.492,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#818A64" points="1179.087,356.42 1153.492,400.75 1127.898,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#DDC56C" points="1153.492,400.75 1179.087,356.42 1204.68,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0CD5B" points="1230.273,356.42 1204.68,400.75 1179.087,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0C743" points="1204.68,400.75 1230.273,356.42 1255.868,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0C226" points="1281.462,356.42 1255.868,400.75 1230.273,356.42">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#EEC45C" points="769.586,445.08 795.181,400.75 820.774,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#D89254" points="846.367,400.75 820.774,445.08 795.181,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#A83E1D" points="871.962,445.08 897.556,400.75 923.149,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#943F1F" points="948.742,400.75 923.149,445.08 897.556,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#22736C" points="974.337,445.08 999.931,400.75 1025.523,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#196F68" points="1051.117,400.75 1025.523,445.08 999.931,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0CD5A" points="1179.087,445.08 1204.68,400.75 1230.273,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0C741" points="1255.868,400.75 1230.273,445.08 1204.68,400.75">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0C63C" points="743.993,489.41 769.586,445.08 795.181,489.41">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0CB50" points="820.774,445.08 795.181,489.41 769.586,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#B34A26" points="846.367,489.41 871.962,445.08 897.556,489.41">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#A83E1D" points="923.149,445.08 897.556,489.41 871.962,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#8C502F" points="897.556,489.41 923.149,445.08 948.742,489.41">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#327A74" points="974.337,445.08 948.742,489.41 923.149,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#2C7670" points="948.742,489.41 974.337,445.08 999.931,489.41">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#22736C" points="1025.523,445.08 999.931,489.41 974.337,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F2D268" points="1153.492,489.41 1179.087,445.08 1204.68,489.41">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
      <polygon fill="#F0CB50" points="1230.273,445.08 1204.68,489.41 1179.087,445.08">
        <animate attributeName="fill" attributeType="CSS" dur="4s" values="#F0C538;#000" repeatCount="1" begin="2s" fill="freeze"/>
      </polygon>
    </g>

    </g>

<g id="D">
<animate attributeName="opacity" attributeType="CSS" from="0" to="1" begin="0s" dur="10s" fill="freeze"/>
<text transform="matrix(1 0 0 1 394.968 420)" fill="#000" font-family="Arial Black" font-size="42">PAGE NOT</text>
</g>
<g id="Wss">
<animate attributeName="opacity" attributeType="CSS" from="0" to="1" begin="0s" dur="10s" fill="freeze"/>
<text transform="matrix(1 0 0 1 1442.032 420)" fill="#000" font-family="Arial Black" font-size="42">FOUND</text>
</g>

</svg>
