<form  class=form1 #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
    <h2>Template-Driven Form</h2>
  
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" ngModel required minlength="3" #username="ngModel"
      />
      <div *ngIf="username.invalid && (username.dirty || username.touched)">
        <small *ngIf="username.errors?.['required']">Username is required.</small>
        <small *ngIf="username.errors?.['minlength']">Username must be at least 3 characters long.</small>
      </div>
    </div>
    
    <div>
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        ngModel
        required
        email
        #email="ngModel"
      />
      <div *ngIf="email.invalid && (email.dirty || email.touched)">
        <small *ngIf="email.errors?.['required']">Email is required.</small>
        <small *ngIf="email.errors?.['email']">Invalid email format.</small>
      </div>
    </div>
    <div>
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        ngModel
        required
        minlength="6"
        #password="ngModel"
      />
      <div *ngIf="password.invalid && (password.dirty || password.touched)">
        <small *ngIf="password.errors?.['required']">Password is required.</small>
        <small *ngIf="password.errors?.['minlength']">Password must be at least 6 characters long.</small>
      </div>
    </div>
  
    <div>
      <label for="role">Role:</label>
      <select id="role" name="role" ngModel required #role="ngModel">
        <option value="" disabled>Select a role</option>
        <option value="admin">Admin</option>
        <option value="user">User</option>
        <option value="guest">Guest</option>
      </select>
      <div *ngIf="role.invalid && (role.dirty || role.touched)">
        <small *ngIf="role.errors?.['required']">Role is required.</small>
      </div>
    </div>
  
    <div>
      <label>
        <input type="checkbox" name="terms" ngModel required #terms="ngModel" />
        I agree to the terms and conditions
      </label>
      <div *ngIf="terms.invalid && (terms.dirty || terms.touched)">
        <small *ngIf="terms.errors?.['required']">You must accept the terms.</small>
      </div>
    </div>

  <div [(class)]="hello">Bla bla</div>    
  
    <button type="submit" [disabled]="myForm.invalid">Submit</button>
  </form>
  