*{
    width:auto;
    top:20%;
    box-sizing: border-box;
}



.section{
    padding:1rem;
    display:flex;
}
.section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .card-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .card {
    padding:15px;
    width: 200px; 
    max-width: 200px; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .image-container {
    position: relative;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    text-align: center;
    border-radius: 8px;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .overlay-text {
    padding: 0 1rem;
  }
  
