    <div *ngFor="let section of sections" class="section">
  
      <h2 class="section-title">{{ section.name }}</h2>
      <div *ngFor="let product of section.products" class="card">
        <div class="image-container">
          <img [src]="product.Image" alt="Product Image" class="product-image" />
          <div class="overlay">
            <p class="overlay-text">{{ product.Name }}, {{ product.Model }}, {{ product.Price }}</p>
          </div>
        </div>
      </div>
  
    </div>
    <app-customerinfo></app-customerinfo>
  