

<nav class="navbar navbar-expand-lg navbar-light bg-danger" >
  <div class="container-fluid" id=navbaritem>
    <a class="navbar-brand" href="#">ABCDEcommers</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  aria-current="page" routerLink="/menu" routerLinkActive="active">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"aria-current="page" routerLink="/order" routerLinkActive="active">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/refunds" routerLinkActive="active">Refunds</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  
</body>
<router-outlet />